MongoDB shell version v3.6.18
connecting to: mongodb://10.20.16.165:50001/test?gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("3ef65044-9d16-4ed1-b01a-80209de6545a") }
MongoDB server version: 3.6.18
Server has startup warnings: 
2020-06-17T09:09:11.051+0000 I CONTROL  [main] 
2020-06-17T09:09:11.051+0000 I CONTROL  [main] ** WARNING: Access control is not enabled for the database.
2020-06-17T09:09:11.051+0000 I CONTROL  [main] **          Read and write access to data and configuration is unrestricted.
2020-06-17T09:09:11.051+0000 I CONTROL  [main] ** WARNING: You are running this process as the root user, which is not recommended.
2020-06-17T09:09:11.051+0000 I CONTROL  [main] 
mongos> [9G[JprintShardingSizes()[29G[9G[JprintShardingSizes()[29G[9G[JprintShardingSizes()[29G
2020-06-17T09:09:33.805+0000 I NETWORK  [thread1] Starting new replica set monitor for apple/10.20.16.110:30001,10.20.16.111:30001,10.20.16.165:30001
2020-06-17T09:09:33.808+0000 I NETWORK  [thread1] Starting new replica set monitor for banana/10.20.16.110:30002,10.20.16.111:30002,10.20.16.112:30002
2020-06-17T09:09:33.813+0000 I NETWORK  [thread1] Starting new replica set monitor for mango/10.20.16.111:30003,10.20.16.112:30003,10.20.16.115:30003
--- Sharding Sizes --- 
  sharding version: {
  	"_id" : 1,
  	"minCompatibleVersion" : 5,
  	"currentVersion" : 6,
  	"clusterId" : ObjectId("5ee9d71ba3c26cb7eca74ea3")
  }
  shards:
        {
        	"_id" : "apple",
        	"host" : "apple/10.20.16.110:30001,10.20.16.111:30001,10.20.16.165:30001",
        	"state" : 1
        }
        {
        	"_id" : "banana",
        	"host" : "banana/10.20.16.110:30002,10.20.16.111:30002,10.20.16.112:30002",
        	"state" : 1
        }
        {
        	"_id" : "mango",
        	"host" : "mango/10.20.16.111:30003,10.20.16.112:30003,10.20.16.115:30003",
        	"state" : 1
        }
  databases:
        { "_id" : "newDB", "primary" : "apple", "partitioned" : true }
                newDB.newCol chunks:
                        { "key" : { "$minKey" : 1 } } -->> { "key" : 1 } on : mango {
                        	"estimate" : false,
                        	"size" : 35,
                        	"numObjects" : 1,
                        	"operationTime" : Timestamp(1592384977, 1),
                        	"$gleStats" : {
                        		"lastOpTime" : Timestamp(0, 0),
                        		"electionId" : ObjectId("7fffffff0000000000000002")
                        	},
                        	"$configServerState" : {
                        		"opTime" : {
                        			"ts" : Timestamp(1592384967, 3),
                        			"t" : NumberLong(3)
                        		}
                        	},
                        	"$clusterTime" : {
                        		"clusterTime" : Timestamp(1592384977, 1),
                        		"signature" : {
                        			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        			"keyId" : NumberLong(0)
                        		}
                        	}
                        }
                        { "key" : 1 } -->> { "key" : 59919 } on : apple {
                        	"estimate" : false,
                        	"size" : 2097130,
                        	"numObjects" : 59918,
                        	"operationTime" : Timestamp(1592384972, 1),
                        	"$gleStats" : {
                        		"lastOpTime" : Timestamp(0, 0),
                        		"electionId" : ObjectId("7fffffff0000000000000003")
                        	},
                        	"$configServerState" : {
                        		"opTime" : {
                        			"ts" : Timestamp(1592384973, 1),
                        			"t" : NumberLong(3)
                        		}
                        	},
                        	"$clusterTime" : {
                        		"clusterTime" : Timestamp(1592384977, 1),
                        		"signature" : {
                        			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        			"keyId" : NumberLong(0)
                        		}
                        	}
                        }
                        { "key" : 59919 } -->> { "key" : 89878 } on : banana {
                        	"estimate" : false,
                        	"size" : 1048565,
                        	"numObjects" : 29959,
                        	"operationTime" : Timestamp(1592384968, 2),
                        	"$gleStats" : {
                        		"lastOpTime" : Timestamp(0, 0),
                        		"electionId" : ObjectId("7fffffff0000000000000002")
                        	},
                        	"$configServerState" : {
                        		"opTime" : {
                        			"ts" : Timestamp(1592384973, 1),
                        			"t" : NumberLong(3)
                        		}
                        	},
                        	"$clusterTime" : {
                        		"clusterTime" : Timestamp(1592384977, 1),
                        		"signature" : {
                        			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        			"keyId" : NumberLong(0)
                        		}
                        	}
                        }
                        { "key" : 89878 } -->> { "key" : 123930 } on : banana {
                        	"estimate" : false,
                        	"size" : 1191820,
                        	"numObjects" : 34052,
                        	"operationTime" : Timestamp(1592384968, 2),
                        	"$gleStats" : {
                        		"lastOpTime" : Timestamp(0, 0),
                        		"electionId" : ObjectId("7fffffff0000000000000002")
                        	},
                        	"$configServerState" : {
                        		"opTime" : {
                        			"ts" : Timestamp(1592384973, 1),
                        			"t" : NumberLong(3)
                        		}
                        	},
                        	"$clusterTime" : {
                        		"clusterTime" : Timestamp(1592384977, 1),
                        		"signature" : {
                        			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        			"keyId" : NumberLong(0)
                        		}
                        	}
                        }
                        { "key" : 123930 } -->> { "key" : { "$maxKey" : 1 } } on : mango {
                        	"estimate" : false,
                        	"size" : 912450,
                        	"numObjects" : 26070,
                        	"operationTime" : Timestamp(1592384977, 1),
                        	"$gleStats" : {
                        		"lastOpTime" : Timestamp(0, 0),
                        		"electionId" : ObjectId("7fffffff0000000000000002")
                        	},
                        	"$configServerState" : {
                        		"opTime" : {
                        			"ts" : Timestamp(1592384973, 1),
                        			"t" : NumberLong(3)
                        		}
                        	},
                        	"$clusterTime" : {
                        		"clusterTime" : Timestamp(1592384977, 1),
                        		"signature" : {
                        			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        			"keyId" : NumberLong(0)
                        		}
                        	}
                        }
        { "_id" : "test", "primary" : "mango", "partitioned" : false }

mongos> [9G[JprintShardingSizes()[29G[9G[JprintShardingSizes()[29G[9G[JprintShardingSizes()[29G[9G[JprintShardingSizes()[29G[9G[JprintShardingSizes()[29G[9G[J[9Gs[9G[J[9Guse newDB[9G[Juse newDB[18G
switched to db newDB
mongos> [9G[J[9G[1G[J(reverse-i-search)`': [23G[1G[J(reverse-i-search)`f': for (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[1A[24G[1G[J(reverse-i-search)`fo': for (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[1A[25G[1G[J(reverse-i-search)`for': for (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[1A[26G[1G[Jmongos> for (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[9G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[10G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[11G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[12G[9G[Jfor (var i=60000; i<70000; i++[1;34m)[0m { db.newCol.insert({key: i})  }[13G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[14G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[15G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[16G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[17G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[18G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[19G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[20G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[21G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[22G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[23G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[24G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[25G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[26G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[27G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[28G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[29G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[30G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[31G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[32G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[33G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[32G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[31G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[30G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[29G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[28G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[27G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[26G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[25G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[24G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[23G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[22G[9G[Jfor (var i=60000; i<70000; i++) { db.newCol.insert({key: i})  }[21G[9G[Jfor (var i=0000; i<70000; i++) { db.newCol.insert({key: i})  }[20G[9G[Jfor (var i=10000; i<70000; i++) { db.newCol.insert({key: i})  }[21G[9G[Jfor (var i=150000; i<70000; i++) { db.newCol.insert({key: i})  }[22G[9G[Jfor (var i=150000; i<70000; i++) { db.newCol.insert({key: i})  }[23G[9G[Jfor (var i=150000; i<70000; i++) { db.newCol.insert({key: i})  }[24G[9G[Jfor (var i=150000; i<70000; i++) { db.newCol.insert({key: i})  }[25G[9G[Jfor (var i=150000; i<70000; i++) { db.newCol.insert({key: i})  }[26G[9G[Jfor (var i=150000; i<70000; i++) { db.newCol.insert({key: i})  }[27G[9G[Jfor (var i=150000; i<70000; i++) { db.newCol.insert({key: i})  }[28G[9G[Jfor (var i=150000; i<70000; i++) { db.newCol.insert({key: i})  }[29G[9G[Jfor (var i=150000; i<70000; i++) { db.newCol.insert({key: i})  }[30G[9G[Jfor (var i=150000; i<70000; i++) { db.newCol.insert({key: i})  }[31G[9G[Jfor (var i=150000; i<70000; i++) { db.newCol.insert({key: i})  }[32G[9G[Jfor (var i=150000; i<70000; i++) { db.newCol.insert({key: i})  }[31G[9G[Jfor (var i=150000; i<0000; i++) { db.newCol.insert({key: i})  }[30G[9G[Jfor (var i=150000; i<20000; i++) { db.newCol.insert({key: i})  }[31G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[32G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[74G
WriteResult({ "nInserted" : 1 })
mongos> [9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[74G[9G[Juse newDB[18G[9G[JprintShardingSizes()[29G[9G[JprintShardingSizes()[29G
2020-06-17T09:12:19.747+0000 I NETWORK  [thread1] Starting new replica set monitor for apple/10.20.16.110:30001,10.20.16.111:30001,10.20.16.165:30001
2020-06-17T09:12:19.750+0000 I NETWORK  [thread1] Starting new replica set monitor for banana/10.20.16.110:30002,10.20.16.111:30002,10.20.16.112:30002
2020-06-17T09:12:19.753+0000 I NETWORK  [thread1] Starting new replica set monitor for mango/10.20.16.111:30003,10.20.16.112:30003,10.20.16.115:30003
--- Sharding Sizes --- 
  sharding version: {
  	"_id" : 1,
  	"minCompatibleVersion" : 5,
  	"currentVersion" : 6,
  	"clusterId" : ObjectId("5ee9d71ba3c26cb7eca74ea3")
  }
  shards:
        {
        	"_id" : "apple",
        	"host" : "apple/10.20.16.110:30001,10.20.16.111:30001,10.20.16.165:30001",
        	"state" : 1
        }
        {
        	"_id" : "banana",
        	"host" : "banana/10.20.16.110:30002,10.20.16.111:30002,10.20.16.112:30002",
        	"state" : 1
        }
        {
        	"_id" : "mango",
        	"host" : "mango/10.20.16.111:30003,10.20.16.112:30003,10.20.16.115:30003",
        	"state" : 1
        }
  databases:
        { "_id" : "newDB", "primary" : "apple", "partitioned" : true }
                newDB.newCol chunks:
                        { "key" : { "$minKey" : 1 } } -->> { "key" : 1 } on : mango {
                        	"estimate" : false,
                        	"size" : 35,
                        	"numObjects" : 1,
                        	"operationTime" : Timestamp(1592385137, 1),
                        	"$gleStats" : {
                        		"lastOpTime" : Timestamp(0, 0),
                        		"electionId" : ObjectId("7fffffff0000000000000002")
                        	},
                        	"$configServerState" : {
                        		"opTime" : {
                        			"ts" : Timestamp(1592385137, 8),
                        			"t" : NumberLong(3)
                        		}
                        	},
                        	"$clusterTime" : {
                        		"clusterTime" : Timestamp(1592385137, 8),
                        		"signature" : {
                        			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        			"keyId" : NumberLong(0)
                        		}
                        	}
                        }
                        { "key" : 1 } -->> { "key" : 59919 } on : apple {
                        	"estimate" : false,
                        	"size" : 2097130,
                        	"numObjects" : 59918,
                        	"operationTime" : Timestamp(1592385132, 1),
                        	"$gleStats" : {
                        		"lastOpTime" : Timestamp(0, 0),
                        		"electionId" : ObjectId("7fffffff0000000000000003")
                        	},
                        	"$configServerState" : {
                        		"opTime" : {
                        			"ts" : Timestamp(1592385137, 8),
                        			"t" : NumberLong(3)
                        		}
                        	},
                        	"$clusterTime" : {
                        		"clusterTime" : Timestamp(1592385137, 8),
                        		"signature" : {
                        			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        			"keyId" : NumberLong(0)
                        		}
                        	}
                        }
                        { "key" : 59919 } -->> { "key" : 89878 } on : banana {
                        	"estimate" : false,
                        	"size" : 1048565,
                        	"numObjects" : 29959,
                        	"operationTime" : Timestamp(1592385138, 1),
                        	"$gleStats" : {
                        		"lastOpTime" : Timestamp(0, 0),
                        		"electionId" : ObjectId("7fffffff0000000000000002")
                        	},
                        	"$configServerState" : {
                        		"opTime" : {
                        			"ts" : Timestamp(1592385137, 8),
                        			"t" : NumberLong(3)
                        		}
                        	},
                        	"$clusterTime" : {
                        		"clusterTime" : Timestamp(1592385138, 1),
                        		"signature" : {
                        			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        			"keyId" : NumberLong(0)
                        		}
                        	}
                        }
                        { "key" : 89878 } -->> { "key" : 123930 } on : banana {
                        	"estimate" : false,
                        	"size" : 1191820,
                        	"numObjects" : 34052,
                        	"operationTime" : Timestamp(1592385138, 1),
                        	"$gleStats" : {
                        		"lastOpTime" : Timestamp(0, 0),
                        		"electionId" : ObjectId("7fffffff0000000000000002")
                        	},
                        	"$configServerState" : {
                        		"opTime" : {
                        			"ts" : Timestamp(1592385137, 8),
                        			"t" : NumberLong(3)
                        		}
                        	},
                        	"$clusterTime" : {
                        		"clusterTime" : Timestamp(1592385138, 1),
                        		"signature" : {
                        			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        			"keyId" : NumberLong(0)
                        		}
                        	}
                        }
                        { "key" : 123930 } -->> { "key" : 168875 } on : mango {
                        	"estimate" : false,
                        	"size" : 1573075,
                        	"numObjects" : 44945,
                        	"operationTime" : Timestamp(1592385137, 1),
                        	"$gleStats" : {
                        		"lastOpTime" : Timestamp(0, 0),
                        		"electionId" : ObjectId("7fffffff0000000000000002")
                        	},
                        	"$configServerState" : {
                        		"opTime" : {
                        			"ts" : Timestamp(1592385137, 8),
                        			"t" : NumberLong(3)
                        		}
                        	},
                        	"$clusterTime" : {
                        		"clusterTime" : Timestamp(1592385137, 8),
                        		"signature" : {
                        			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        			"keyId" : NumberLong(0)
                        		}
                        	}
                        }
                        { "key" : 168875 } -->> { "key" : 187751 } on : mango {
                        	"estimate" : false,
                        	"size" : 660660,
                        	"numObjects" : 18876,
                        	"operationTime" : Timestamp(1592385137, 1),
                        	"$gleStats" : {
                        		"lastOpTime" : Timestamp(0, 0),
                        		"electionId" : ObjectId("7fffffff0000000000000002")
                        	},
                        	"$configServerState" : {
                        		"opTime" : {
                        			"ts" : Timestamp(1592385137, 8),
                        			"t" : NumberLong(3)
                        		}
                        	},
                        	"$clusterTime" : {
                        		"clusterTime" : Timestamp(1592385137, 8),
                        		"signature" : {
                        			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        			"keyId" : NumberLong(0)
                        		}
                        	}
                        }
                        { "key" : 187751 } -->> { "key" : { "$maxKey" : 1 } } on : apple {
                        	"estimate" : false,
                        	"size" : 428715,
                        	"numObjects" : 12249,
                        	"operationTime" : Timestamp(1592385132, 1),
                        	"$gleStats" : {
                        		"lastOpTime" : Timestamp(0, 0),
                        		"electionId" : ObjectId("7fffffff0000000000000003")
                        	},
                        	"$configServerState" : {
                        		"opTime" : {
                        			"ts" : Timestamp(1592385137, 8),
                        			"t" : NumberLong(3)
                        		}
                        	},
                        	"$clusterTime" : {
                        		"clusterTime" : Timestamp(1592385137, 8),
                        		"signature" : {
                        			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        			"keyId" : NumberLong(0)
                        		}
                        	}
                        }
        { "_id" : "test", "primary" : "mango", "partitioned" : false }

mongos> [9G[JprintShardingSizes()[29G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[74G[9G[Jfor (var i=150000; i<200000; i++) [1;34m{[0m db.newCol.insert({key: i})  }[73G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[72G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[71G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert[1;34m([0m{key: i})  }[70G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert([1;34m{[0mkey: i})  }[69G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[68G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[67G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[66G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[65G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[64G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[63G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i[1;34m}[0m)  }[62G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i}[1;34m)[0m  }[61G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[60G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[59G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[58G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[57G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[56G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[55G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[54G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[53G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[52G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[51G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[50G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[49G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[48G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[47G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[46G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[45G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[44G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  [1;34m}[0m[43G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[42G[9G[Jfor [1;34m([0mvar i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[41G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[40G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[39G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[38G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[37G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[36G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[35G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[34G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[33G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[32G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[31G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[30G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[29G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[28G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[27G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[26G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[25G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[24G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[23G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[22G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[21G[9G[Jfor (var i=150000; i<200000; i++) { db.newCol.insert({key: i})  }[22G[9G[Jfor (var i=10000; i<200000; i++) { db.newCol.insert({key: i})  }[21G[9G[Jfor (var i=0000; i<200000; i++) { db.newCol.insert({key: i})  }[20G[9G[Jfor (var i=20000; i<200000; i++) { db.newCol.insert({key: i})  }[21G[9G[Jfor (var i=290000; i<200000; i++) { db.newCol.insert({key: i})  }[22G[9G[Jfor (var i=20000; i<200000; i++) { db.newCol.insert({key: i})  }[21G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[22G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[23G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[24G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[25G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[26G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[27G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[28G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[29G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[30G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[31G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[32G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[33G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[34G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[35G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[36G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[37G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[38G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[39G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[40G[9G[Jfor [1;34m([0mvar i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[41G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[40G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[39G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[38G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[37G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[36G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[35G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[34G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[33G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[32G[9G[Jfor (var i=200000; i<200000; i++) { db.newCol.insert({key: i})  }[31G[9G[Jfor (var i=200000; i<00000; i++) { db.newCol.insert({key: i})  }[30G[9G[Jfor (var i=200000; i<300000; i++) { db.newCol.insert({key: i})  }[31G[9G[Jfor (var i=200000; i<300000; i++) { db.newCol.insert({key: i})  }[74G
WriteResult({ "nInserted" : 1 })
mongos> [9G[Jfor (var i=200000; i<300000; i++) { db.newCol.insert({key: i})  }[74G[9G[JprintShardingSizes()[29G[9G[JprintShardingSizes()[29G
2020-06-17T09:18:31.748+0000 I NETWORK  [thread1] Starting new replica set monitor for apple/10.20.16.110:30001,10.20.16.111:30001,10.20.16.165:30001
2020-06-17T09:18:31.751+0000 I NETWORK  [thread1] Starting new replica set monitor for banana/10.20.16.110:30002,10.20.16.111:30002,10.20.16.112:30002
2020-06-17T09:18:31.754+0000 I NETWORK  [thread1] Starting new replica set monitor for mango/10.20.16.111:30003,10.20.16.112:30003,10.20.16.115:30003
--- Sharding Sizes --- 
  sharding version: {
  	"_id" : 1,
  	"minCompatibleVersion" : 5,
  	"currentVersion" : 6,
  	"clusterId" : ObjectId("5ee9d71ba3c26cb7eca74ea3")
  }
  shards:
        {
        	"_id" : "apple",
        	"host" : "apple/10.20.16.110:30001,10.20.16.111:30001,10.20.16.165:30001",
        	"state" : 1
        }
        {
        	"_id" : "banana",
        	"host" : "banana/10.20.16.110:30002,10.20.16.111:30002,10.20.16.112:30002",
        	"state" : 1
        }
        {
        	"_id" : "mango",
        	"host" : "mango/10.20.16.111:30003,10.20.16.112:30003,10.20.16.115:30003",
        	"state" : 1
        }
  databases:
        { "_id" : "newDB", "primary" : "apple", "partitioned" : true }
                newDB.newCol chunks:
                        { "key" : { "$minKey" : 1 } } -->> { "key" : 1 } on : mango {
                        	"estimate" : false,
                        	"size" : 35,
                        	"numObjects" : 1,
                        	"operationTime" : Timestamp(1592385517, 1),
                        	"$gleStats" : {
                        		"lastOpTime" : Timestamp(0, 0),
                        		"electionId" : ObjectId("7fffffff0000000000000002")
                        	},
                        	"$configServerState" : {
                        		"opTime" : {
                        			"ts" : Timestamp(1592385508, 2),
                        			"t" : NumberLong(3)
                        		}
                        	},
                        	"$clusterTime" : {
                        		"clusterTime" : Timestamp(1592385517, 1),
                        		"signature" : {
                        			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        			"keyId" : NumberLong(0)
                        		}
                        	}
                        }
                        { "key" : 1 } -->> { "key" : 59919 } on : apple {
                        	"estimate" : false,
                        	"size" : 2097130,
                        	"numObjects" : 59918,
                        	"operationTime" : Timestamp(1592385502, 1),
                        	"$gleStats" : {
                        		"lastOpTime" : Timestamp(0, 0),
                        		"electionId" : ObjectId("7fffffff0000000000000003")
                        	},
                        	"$configServerState" : {
                        		"opTime" : {
                        			"ts" : Timestamp(1592385507, 2),
                        			"t" : NumberLong(3)
                        		}
                        	},
                        	"$clusterTime" : {
                        		"clusterTime" : Timestamp(1592385509, 1),
                        		"signature" : {
                        			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        			"keyId" : NumberLong(0)
                        		}
                        	}
                        }
                        { "key" : 59919 } -->> { "key" : 89878 } on : banana {
                        	"estimate" : false,
                        	"size" : 1048565,
                        	"numObjects" : 29959,
                        	"operationTime" : Timestamp(1592385509, 1),
                        	"$gleStats" : {
                        		"lastOpTime" : Timestamp(0, 0),
                        		"electionId" : ObjectId("7fffffff0000000000000002")
                        	},
                        	"$configServerState" : {
                        		"opTime" : {
                        			"ts" : Timestamp(1592385507, 2),
                        			"t" : NumberLong(3)
                        		}
                        	},
                        	"$clusterTime" : {
                        		"clusterTime" : Timestamp(1592385509, 1),
                        		"signature" : {
                        			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        			"keyId" : NumberLong(0)
                        		}
                        	}
                        }
                        { "key" : 89878 } -->> { "key" : 123930 } on : banana {
                        	"estimate" : false,
                        	"size" : 1191820,
                        	"numObjects" : 34052,
                        	"operationTime" : Timestamp(1592385509, 1),
                        	"$gleStats" : {
                        		"lastOpTime" : Timestamp(0, 0),
                        		"electionId" : ObjectId("7fffffff0000000000000002")
                        	},
                        	"$configServerState" : {
                        		"opTime" : {
                        			"ts" : Timestamp(1592385507, 2),
                        			"t" : NumberLong(3)
                        		}
                        	},
                        	"$clusterTime" : {
                        		"clusterTime" : Timestamp(1592385509, 1),
                        		"signature" : {
                        			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        			"keyId" : NumberLong(0)
                        		}
                        	}
                        }
                        { "key" : 123930 } -->> { "key" : 168875 } on : mango {
                        	"estimate" : false,
                        	"size" : 1573075,
                        	"numObjects" : 44945,
                        	"operationTime" : Timestamp(1592385517, 1),
                        	"$gleStats" : {
                        		"lastOpTime" : Timestamp(0, 0),
                        		"electionId" : ObjectId("7fffffff0000000000000002")
                        	},
                        	"$configServerState" : {
                        		"opTime" : {
                        			"ts" : Timestamp(1592385508, 2),
                        			"t" : NumberLong(3)
                        		}
                        	},
                        	"$clusterTime" : {
                        		"clusterTime" : Timestamp(1592385517, 1),
                        		"signature" : {
                        			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        			"keyId" : NumberLong(0)
                        		}
                        	}
                        }
                        { "key" : 168875 } -->> { "key" : 187751 } on : mango {
                        	"estimate" : false,
                        	"size" : 660660,
                        	"numObjects" : 18876,
                        	"operationTime" : Timestamp(1592385517, 1),
                        	"$gleStats" : {
                        		"lastOpTime" : Timestamp(0, 0),
                        		"electionId" : ObjectId("7fffffff0000000000000002")
                        	},
                        	"$configServerState" : {
                        		"opTime" : {
                        			"ts" : Timestamp(1592385508, 2),
                        			"t" : NumberLong(3)
                        		}
                        	},
                        	"$clusterTime" : {
                        		"clusterTime" : Timestamp(1592385517, 1),
                        		"signature" : {
                        			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        			"keyId" : NumberLong(0)
                        		}
                        	}
                        }
                        { "key" : 187751 } -->> { "key" : 220110 } on : apple {
                        	"estimate" : false,
                        	"size" : 1132565,
                        	"numObjects" : 32359,
                        	"operationTime" : Timestamp(1592385512, 1),
                        	"$gleStats" : {
                        		"lastOpTime" : Timestamp(0, 0),
                        		"electionId" : ObjectId("7fffffff0000000000000003")
                        	},
                        	"$configServerState" : {
                        		"opTime" : {
                        			"ts" : Timestamp(1592385507, 2),
                        			"t" : NumberLong(3)
                        		}
                        	},
                        	"$clusterTime" : {
                        		"clusterTime" : Timestamp(1592385512, 1),
                        		"signature" : {
                        			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        			"keyId" : NumberLong(0)
                        		}
                        	}
                        }
                        { "key" : 220110 } -->> { "key" : 252468 } on : apple {
                        	"estimate" : false,
                        	"size" : 1132530,
                        	"numObjects" : 32358,
                        	"operationTime" : Timestamp(1592385512, 1),
                        	"$gleStats" : {
                        		"lastOpTime" : Timestamp(0, 0),
                        		"electionId" : ObjectId("7fffffff0000000000000003")
                        	},
                        	"$configServerState" : {
                        		"opTime" : {
                        			"ts" : Timestamp(1592385507, 2),
                        			"t" : NumberLong(3)
                        		}
                        	},
                        	"$clusterTime" : {
                        		"clusterTime" : Timestamp(1592385512, 1),
                        		"signature" : {
                        			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        			"keyId" : NumberLong(0)
                        		}
                        	}
                        }
                        { "key" : 252468 } -->> { "key" : { "$maxKey" : 1 } } on : banana {
                        	"estimate" : false,
                        	"size" : 1663620,
                        	"numObjects" : 47532,
                        	"operationTime" : Timestamp(1592385509, 1),
                        	"$gleStats" : {
                        		"lastOpTime" : Timestamp(0, 0),
                        		"electionId" : ObjectId("7fffffff0000000000000002")
                        	},
                        	"$configServerState" : {
                        		"opTime" : {
                        			"ts" : Timestamp(1592385507, 2),
                        			"t" : NumberLong(3)
                        		}
                        	},
                        	"$clusterTime" : {
                        		"clusterTime" : Timestamp(1592385509, 1),
                        		"signature" : {
                        			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        			"keyId" : NumberLong(0)
                        		}
                        	}
                        }
        { "_id" : "test", "primary" : "mango", "partitioned" : false }

mongos> d[9G[J[9G[9G[J[9G[1G[J(reverse-i-search)`': [23G[1G[J(reverse-i-search)`S': printShardingSizes()[37G[1G[J(reverse-i-search)`Sh': printShardingSizes()[30G[1G[J(reverse-i-search)`S': printShardingSizes()[29G[1G[J(reverse-i-search)`': printShardingSizes()[28G[1G[J(reverse-i-search)`': printShardingSizes()[28G[1G[J(reverse-i-search)`for': for (var i=200000; i<300000; i++) { db.newCol.insert({key: i})  }[1A[26G[1G[J(reverse-i-search)`fo': for (var i=200000; i<300000; i++) { db.newCol.insert({key: i})  }[1A[25G[1G[J(reverse-i-search)`f': for (var i=200000; i<300000; i++) { db.newCol.insert({key: i})  }[1A[24G[1G[J(reverse-i-search)`': for (var i=200000; i<300000; i++) { db.newCol.insert({key: i})  }[1A[23G[1G[J(reverse-i-search)`': for (var i=200000; i<300000; i++) { db.newCol.insert({key: i})  }[1A[23G[1G[J(reverse-i-search)`': for (var i=200000; i<300000; i++) { db.newCol.insert({key: i})  }[1A[23G[1G[Jmongos> for (var i=200000; i<300000; i++) { db.newCol.insert({key: i})  }[9G[9G[Jfor (var i=200000; i<300000; i++) { db.newCol.insert({key: i})  }[74G[9G[JprintShardingSizes()[29G[9G[J[9G[9G[J[9G[1G[J(reverse-i-search)`': [23G[1G[J(reverse-i-search)`S': printShardingSizes()[37G[1G[J(reverse-i-search)`SH': printShardingSizes()[38G[1G[J(reverse-i-search)`SHa': printShardingSizes()[39G[1G[J(reverse-i-search)`SHar': printShardingSizes()[40G[1G[J(reverse-i-search)`SHard': printShardingSizes()[41G[1G[J(reverse-i-search)`SHardi': printShardingSizes()[42G[1G[J(reverse-i-search)`SHard': printShardingSizes()[41G[1G[J(reverse-i-search)`SHar': printShardingSizes()[40G[1G[J(reverse-i-search)`SHa': printShardingSizes()[39G[1G[J(reverse-i-search)`SH': printShardingSizes()[38G[1G[J(reverse-i-search)`S': printShardingSizes()[37G[1G[J(reverse-i-search)`Sh': printShardingSizes()[30G[1G[J(reverse-i-search)`Sha': printShardingSizes()[31G[1G[J(reverse-i-search)`Shar': printShardingSizes()[32G[1G[J(reverse-i-search)`Shard': printShardingSizes()[33G[1G[J(reverse-i-search)`Shardi': printShardingSizes()[34G[1G[J(reverse-i-search)`Shardin': printShardingSizes()[35G[1G[J(reverse-i-search)`Sharding': printShardingSizes()[36G[1G[J(reverse-i-search)`Shardin': printShardingSizes()[35G[1G[J(reverse-i-search)`Shardi': printShardingSizes()[34G[1G[J(reverse-i-search)`Shard': printShardingSizes()[33G[1G[J(reverse-i-search)`Shar': printShardingSizes()[32G[1G[J(reverse-i-search)`Sha': printShardingSizes()[31G[1G[J(reverse-i-search)`Sh': printShardingSizes()[30G[1G[J(reverse-i-search)`S': printShardingSizes()[29G[1G[J(reverse-i-search)`': printShardingSizes()[28G[1G[J(reverse-i-search)`E': printShardingSizes()[29G[1G[J(reverse-i-search)`En': printShardingSizes()[30G[1G[J(reverse-i-search)`Ena': printShardingSizes()[31G[1G[J(reverse-i-search)`Enal': printShardingSizes()[32G[1G[J(reverse-i-search)`Enalb': printShardingSizes()[33G[1G[J(reverse-i-search)`Enalbe': printShardingSizes()[34G[1G[J(reverse-i-search)`Enalb': printShardingSizes()[33G[1G[J(reverse-i-search)`Enal': printShardingSizes()[32G[1G[J(reverse-i-search)`Ena': printShardingSizes()[31G[1G[J(reverse-i-search)`En': printShardingSizes()[30G[1G[J(reverse-i-search)`E': printShardingSizes()[29G[1G[J(reverse-i-search)`': printShardingSizes()[28G[1G[Jmongos> printShardingSizes()[14G[9G[JprintShardingSizes([1;34m)[0m[27G[9G[JprintShardingSizes[1;34m([0m)[28G[9G[JprintShardingSizes()[29G[9G[JprintShardingSizes([28G[9G[JprintShardingSizes[27G[9G[JprintShardingSize[26G[9G[JprintShardingSiz[25G[9G[JprintShardingSi[24G[9G[JprintShardingS[23G[9G[JprintSharding[22G[9G[JprintShardin[21G[9G[JprintShardi[20G[9G[JprintShard[19G[9G[JprintShar[18G[9G[JprintSha[17G[9G[JprintSh[16G[9G[JprintS[15G[9G[Jprint[14G[9G[Jprin[13G[9G[Jpri[12G[9G[Jpr[11G[9G[Jp[10G[9G[J[9G[9G[J[9G[1G[J(reverse-i-search)`': [23G[1G[J(reverse-i-search)`d': for (var i=200000; i<300000; i++) { db.newCol.insert({key: i})  }[1A[60G[1G[J(reverse-i-search)`': for (var i=200000; i<300000; i++) { db.newCol.insert({key: i})  }[1A[59G[1G[J(reverse-i-search)`e': printShardingSizes()[40G[1G[J(reverse-i-search)`en': sh.enableSharding("newDB")[28G[1G[J(reverse-i-search)`ena': sh.enableSharding("newDB")[29G[1G[J(reverse-i-search)`enab': sh.enableSharding("newDB")[30G[1G[Jmongos> sh.enableSharding("newDB")[12G[9G[Jsh.enableSharding("newDB")[13G[9G[Jsh.enableSharding("newDB")[14G[9G[Jsh.enableSharding("newDB")[15G[9G[Jsh.enableSharding("newDB")[16G[9G[Jsh.enableSharding("newDB")[17G[9G[Jsh.enableSharding("newDB")[18G[9G[Jsh.enableSharding("newDB")[19G[9G[Jsh.enableSharding("newDB")[20G[9G[Jsh.enableSharding("newDB")[21G[9G[Jsh.enableSharding("newDB")[22G[9G[Jsh.enableSharding("newDB")[23G[9G[Jsh.enableSharding("newDB")[24G[9G[Jsh.enableSharding("newDB")[25G[9G[Jsh.enableSharding("newDB"[1;34m)[0m[26G[9G[Jsh.enableSharding("newDB")[27G[9G[Jsh.enableSharding("newDB")[28G[9G[Jsh.enableSharding("newDB")[29G[9G[Jsh.enableSharding("newDB")[30G[9G[Jsh.enableSharding("newDB")[31G[9G[Jsh.enableSharding("newDB")[32G[9G[Jsh.enableSharding("newDB")[33G[9G[Jsh.enableSharding("newD")[32G[9G[Jsh.enableSharding("new")[31G[9G[Jsh.enableSharding("ne")[30G[9G[Jsh.enableSharding("n")[29G[9G[Jsh.enableSharding("")[28G[9G[Jsh.enableSharding("y")[29G[9G[Jsh.enableSharding("ys")[30G[9G[Jsh.enableSharding("y")[29G[9G[Jsh.enableSharding("yc")[30G[9G[Jsh.enableSharding("ycs")[31G[9G[Jsh.enableSharding("ycsb")[32G[9G[Jsh.enableSharding("ycsb")[34G
{
	"ok" : 1,
	"operationTime" : Timestamp(1592385819, 7),
	"$clusterTime" : {
		"clusterTime" : Timestamp(1592385819, 7),
		"signature" : {
			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
			"keyId" : NumberLong(0)
		}
	}
}
mongos> n[9G[J[9Guse ycsb[9G[Juse ycsb[17G
switched to db ycsb
mongos> [9G[J[9G[1G[J(reverse-i-search)`': [23G[1G[J(reverse-i-search)`i': sh.enableSharding("ycsb")[38G[1G[J(reverse-i-search)`in': sh.enableSharding("ycsb")[39G[1G[J(reverse-i-search)`ind': db.settings.find()[39G[1G[J(reverse-i-search)`inde': db.items.createIndex({"index": "hashed"})[50G[1G[Jmongos> db.items.createIndex({"index": "hashed"})[32G[9G[Jdb.items.createIndex({"index": "hashed"})[33G[9G[Jdb.items.createIndex({"index": "hashed"})[34G[9G[Jdb.items.createIndex({"index": "hashed"})[35G[9G[Jdb.items.createIndex({"index": "hashed"})[36G[9G[Jdb.items.createIndex({"index": "hashed"})[37G[9G[Jdb.items.createIndex({"index": "hashed"})[38G[9G[Jdb.items.createIndex({"index": "hashed"})[39G[9G[Jdb.items.createIndex({"index": "hashed"})[40G[9G[Jdb.items.createIndex({"index": "hashed"})[41G[9G[Jdb.items.createIndex({"index": "hashed"})[42G[9G[Jdb.items.createIndex({"index": "hashed"})[43G[9G[Jdb.items.createIndex({"index": "hashed"})[44G[9G[Jdb.items.createIndex({"index": "hashed"})[45G[9G[Jdb.items.createIndex({"index": "hashed"})[46G[9G[Jdb.items.createIndex({"index": "hashed"})[47G[9G[Jdb.items.createIndex({"index": "hashe"})[46G[9G[Jdb.items.createIndex({"index": "hash"})[45G[9G[Jdb.items.createIndex({"index": "has"})[44G[9G[Jdb.items.createIndex({"index": "ha"})[43G[9G[Jdb.items.createIndex({"index": "h"})[42G[9G[Jdb.items.createIndex({"index": ""})[41G[9G[Jdb.items.createIndex([1;34m{[0m"index": ""})[42G[9G[Jdb.items.createIndex([1;34m{[0m"index": "})[41G[9G[Jdb.items.createIndex([1;34m{[0m"index": })[40G[9G[Jdb.items.createIndex([1;34m{[0m"index": 1})[41G[9G[Jdb.items.createIndex({"index": 1})[40G[9G[Jdb.items.createIndex({"index": 1})[39G[9G[Jdb.items.createIndex({"index": 1})[38G[9G[Jdb.items.createIndex({"index": 1})[37G[9G[Jdb.items.createIndex({"inde": 1})[36G[9G[Jdb.items.createIndex({"ind": 1})[35G[9G[Jdb.items.createIndex({"in": 1})[34G[9G[Jdb.items.createIndex({"i": 1})[33G[9G[Jdb.items.createIndex({"": 1})[32G[9G[Jdb.items.createIndex({"i": 1})[33G[9G[Jdb.items.createIndex({"id": 1})[34G[9G[Jdb.items.createIndex({"id": 1})[33G[9G[Jdb.items.createIndex({"id": 1})[32G[9G[Jdb.items.createIndex({"_id": 1})[33G[9G[Jdb.items.createIndex({"_id": 1})[34G[9G[Jdb.items.createIndex({"_id": 1})[33G[9G[Jdb.items.createIndex({"_id": 1})[32G[9G[Jdb.items.createIndex({"_id": 1})[31G[9G[Jdb.items.createIndex({"_id": 1[1;34m}[0m)[30G[9G[Jdb.items.createIndex({"_id": 1}[1;34m)[0m[29G[9G[Jdb.items.createIndex({"_id": 1})[28G[9G[Jdb.items.createIndex({"_id": 1})[27G[9G[Jdb.items.createIndex({"_id": 1})[26G[9G[Jdb.items.createIndex({"_id": 1})[25G[9G[Jdb.items.createIndex({"_id": 1})[24G[9G[Jdb.items.createIndex({"_id": 1})[23G[9G[Jdb.items.createIndex({"_id": 1})[22G[9G[Jdb.items.createIndex({"_id": 1})[21G[9G[Jdb.items.createIndex({"_id": 1})[20G[9G[Jdb.items.createIndex({"_id": 1})[19G[9G[Jdb.items.createIndex({"_id": 1})[18G[9G[Jdb.items.createIndex({"_id": 1})[17G[9G[Jdb.items.createIndex({"_id": 1})[16G[9G[Jdb.items.createIndex({"_id": 1})[15G[9G[Jdb.items.createIndex({"_id": 1})[14G[9G[Jdb.items.createIndex({"_id": 1})[15G[9G[Jdb.items.createIndex({"_id": 1})[16G[9G[Jdb.items.createIndex({"_id": 1})[17G[9G[Jdb.item.createIndex({"_id": 1})[16G[9G[Jdb.ite.createIndex({"_id": 1})[15G[9G[Jdb.it.createIndex({"_id": 1})[14G[9G[Jdb.i.createIndex({"_id": 1})[13G[9G[Jdb..createIndex({"_id": 1})[12G[9G[Jdb.u.createIndex({"_id": 1})[13G[9G[Jdb.us.createIndex({"_id": 1})[14G[9G[Jdb.use.createIndex({"_id": 1})[15G[9G[Jdb.user.createIndex({"_id": 1})[16G[9G[Jdb.user_.createIndex({"_id": 1})[17G[9G[Jdb.user_t.createIndex({"_id": 1})[18G[9G[Jdb.user_ta.createIndex({"_id": 1})[19G[9G[Jdb.user_tal.createIndex({"_id": 1})[20G[9G[Jdb.user_talb.createIndex({"_id": 1})[21G[9G[Jdb.user_talbe.createIndex({"_id": 1})[22G[9G[Jdb.user_talb.createIndex({"_id": 1})[21G[9G[Jdb.user_tal.createIndex({"_id": 1})[20G[9G[Jdb.user_ta.createIndex({"_id": 1})[19G[9G[Jdb.user_tab.createIndex({"_id": 1})[20G[9G[Jdb.user_tabl.createIndex({"_id": 1})[21G[9G[Jdb.user_table.createIndex({"_id": 1})[22G[9G[Jdb.user_tabl.createIndex({"_id": 1})[21G[9G[Jdb.user_tab.createIndex({"_id": 1})[20G[9G[Jdb.user_ta.createIndex({"_id": 1})[19G[9G[Jdb.user_t.createIndex({"_id": 1})[18G[9G[Jdb.user_.createIndex({"_id": 1})[17G[9G[Jdb.user.createIndex({"_id": 1})[16G[9G[Jdb.usert.createIndex({"_id": 1})[17G[9G[Jdb.userta.createIndex({"_id": 1})[18G[9G[Jdb.usertab.createIndex({"_id": 1})[19G[9G[Jdb.usertabl.createIndex({"_id": 1})[20G[9G[Jdb.usertable.createIndex({"_id": 1})[21G[9G[Jdb.usertable.createIndex({"_id": 1})[45G
{
	"raw" : {
		"mango/10.20.16.111:30003,10.20.16.112:30003,10.20.16.115:30003" : {
			"createdCollectionAutomatically" : true,
			"numIndexesBefore" : 1,
			"numIndexesAfter" : 1,
			"note" : "all indexes already exist",
			"ok" : 1
		}
	},
	"ok" : 1,
	"operationTime" : Timestamp(1592385873, 2),
	"$clusterTime" : {
		"clusterTime" : Timestamp(1592385873, 2),
		"signature" : {
			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
			"keyId" : NumberLong(0)
		}
	}
}
mongos> use admin[9G[Juse admin[18G
switched to db admin
mongos> [9G[J[9G[1G[J(reverse-i-search)`': [23G[1G[J(reverse-i-search)`n': use admin[32G[1G[J(reverse-i-search)`nd': db.usertable.createIndex({"_id": 1})[45G[1G[J(reverse-i-search)`ndw': db.usertable.createIndex({"_id": 1})[46G[1G[J(reverse-i-search)`nd': db.usertable.createIndex({"_id": 1})[45G[1G[J(reverse-i-search)`n': db.usertable.createIndex({"_id": 1})[44G[1G[J(reverse-i-search)`ne': for (var i=200000; i<300000; i++) { db.newCol.insert({key: i})  }[1A[64G[1G[J(reverse-i-search)`new': for (var i=200000; i<300000; i++) { db.newCol.insert({key: i})  }[1A[65G[1G[J(reverse-i-search)`newD': use newDB[31G[1G[J(reverse-i-search)`newDB': use newDB[32G[1G[J(reverse-i-search)`newDB.': sh.shardCollection("newDB.newCol",{key:1})[49G[1G[J(reverse-i-search)`newDB.n': sh.shardCollection("newDB.newCol",{key:1})[50G[1G[Jmongos> sh.shardCollection("newDB.newCol",{key:1})[29G[9G[Jsh.shardCollection("newDB.newCol",{key:1})[30G[9G[Jsh.shardCollection("newDB.newCol",{key:1})[31G[9G[Jsh.shardCollection("newDB.newCol",{key:1})[32G[9G[Jsh.shardCollection("newDB.newCol",{key:1})[33G[9G[Jsh.shardCollection("newDB.newCol",{key:1})[34G[9G[Jsh.shardCollection("newD.newCol",{key:1})[33G[9G[Jsh.shardCollection("new.newCol",{key:1})[32G[9G[Jsh.shardCollection("ne.newCol",{key:1})[31G[9G[Jsh.shardCollection("n.newCol",{key:1})[30G[9G[Jsh.shardCollection(".newCol",{key:1})[29G[9G[Jsh.shardCollection("y.newCol",{key:1})[30G[9G[Jsh.shardCollection("yc.newCol",{key:1})[31G[9G[Jsh.shardCollection("ycs.newCol",{key:1})[32G[9G[Jsh.shardCollection("ycsb.newCol",{key:1})[33G[9G[Jsh.shardCollection("ycsbv.newCol",{key:1})[34G[9G[Jsh.shardCollection("ycsb.newCol",{key:1})[33G[9G[Jsh.shardCollection("ycs.newCol",{key:1})[32G[9G[Jsh.shardCollection("yc.newCol",{key:1})[31G[9G[Jsh.shardCollection("ycs.newCol",{key:1})[32G[9G[Jsh.shardCollection("ycsb.newCol",{key:1})[33G[9G[Jsh.shardCollection("ycsb.newCol",{key:1})[34G[9G[Jsh.shardCollection("ycsb.newCol",{key:1})[35G[9G[Jsh.shardCollection("ycsb.newCol",{key:1})[36G[9G[Jsh.shardCollection("ycsb.newCol",{key:1})[37G[9G[Jsh.shardCollection("ycsb.newCol",{key:1})[38G[9G[Jsh.shardCollection("ycsb.newCol",{key:1})[39G[9G[Jsh.shardCollection("ycsb.newCol",{key:1})[40G[9G[Jsh.shardCollection("ycsb.newCo",{key:1})[39G[9G[Jsh.shardCollection("ycsb.newC",{key:1})[38G[9G[Jsh.shardCollection("ycsb.new",{key:1})[37G[9G[Jsh.shardCollection("ycsb.ne",{key:1})[36G[9G[Jsh.shardCollection("ycsb.n",{key:1})[35G[9G[Jsh.shardCollection("ycsb.",{key:1})[34G[9G[Jsh.shardCollection("ycsb.u",{key:1})[35G[9G[Jsh.shardCollection("ycsb.us",{key:1})[36G[9G[Jsh.shardCollection("ycsb.use",{key:1})[37G[9G[Jsh.shardCollection("ycsb.user",{key:1})[38G[9G[Jsh.shardCollection("ycsb.usert",{key:1})[39G[9G[Jsh.shardCollection("ycsb.userta",{key:1})[40G[9G[Jsh.shardCollection("ycsb.usertab",{key:1})[41G[9G[Jsh.shardCollection("ycsb.usertabl",{key:1})[42G[9G[Jsh.shardCollection("ycsb.usertable",{key:1})[43G[9G[Jsh.shardCollection("ycsb.usertable",{key:1})[44G[9G[Jsh.shardCollection("ycsb.usertable",{key:1[1;34m}[0m)[45G[9G[Jsh.shardCollection("ycsb.usertable",{key:1})[46G[9G[Jsh.shardCollection("ycsb.usertable",{key:1})[47G[9G[Jsh.shardCollection("ycsb.usertable",{key:1})[48G[9G[Jsh.shardCollection("ycsb.usertable",{key:1})[49G[9G[Jsh.shardCollection("ycsb.usertable",{key:1})[50G[9G[Jsh.shardCollection("ycsb.usertable",{key:1})[49G[9G[Jsh.shardCollection("ycsb.usertable",{ke:1})[48G[9G[Jsh.shardCollection("ycsb.usertable",{k:1})[47G[9G[Jsh.shardCollection("ycsb.usertable",{:1})[46G[9G[Jsh.shardCollection("ycsb.usertable",{+:1})[47G[9G[Jsh.shardCollection("ycsb.usertable",{:1})[46G[9G[Jsh.shardCollection("ycsb.usertable",{+:1})[47G[9G[Jsh.shardCollection("ycsb.usertable",{:1})[46G[9G[Jsh.shardCollection("ycsb.usertable",{_:1})[47G[9G[Jsh.shardCollection("ycsb.usertable",{_i:1})[48G[9G[Jsh.shardCollection("ycsb.usertable",{_id:1})[49G[9G[Jsh.shardCollection("ycsb.usertable",{_id:1})[50G[9G[Jsh.shardCollection("ycsb.usertable",[1;34m{[0m_id:1})[51G[9G[Jsh.shardCollection[1;34m([0m"ycsb.usertable",{_id:1})[52G[9G[Jsh.shardCollection("ycsb.usertable",{_id:1})[53G[9G[Jsh.shardCollection[1;34m([0m"ycsb.usertable",{_id:1})[52G[9G[Jsh.shardCollection("ycsb.usertable",{_id:1})[53G[9G[Jsh.shardCollection("ycsb.usertable",{_id:1})[53G
{
	"collectionsharded" : "ycsb.usertable",
	"collectionUUID" : UUID("70f10f66-182e-4ec0-a7a9-54ede1ff8707"),
	"ok" : 1,
	"operationTime" : Timestamp(1592385908, 5),
	"$clusterTime" : {
		"clusterTime" : Timestamp(1592385908, 5),
		"signature" : {
			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
			"keyId" : NumberLong(0)
		}
	}
}
mongos> [9G[Jsh.shardCollection("ycsb.usertable",{_id:1})[53G[9G[J[9G[9G[Jsh.shardCollection("ycsb.usertable",{_id:1})[53G[9G[Juse admin[18G[9G[Jdb.usertable.createIndex({"_id": 1})[45G[9G[Juse ycsb[17G[9G[Jdb.usertable.createIndex({"_id": 1})[45G[9G[Juse admin[18G[9G[Jsh.shardCollection("ycsb.usertable",{_id:1})[53G[9G[J[9Guse cof[9G[Juse co[15Gnfig[9G[Juse config[19G
switched to db config
mongos> [9G[J[9G[1G[J(reverse-i-search)`': [23G[1G[J(reverse-i-search)`c': use config[28G[1G[J(reverse-i-search)`ch': db.settings.save({_id:"chunksize",value:1})[48G[1G[J(reverse-i-search)`chu': db.settings.save({_id:"chunksize",value:1})[49G[1G[J(reverse-i-search)`chun': db.settings.save({_id:"chunksize",value:1})[50G[1G[Jmongos> db.settings.save({_id:"chunksize",value:1})[32G[9G[Jdb.settings.save({_id:"chunksize",value:1})[52G
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 0 })
mongos> [9G[J[9G[1G[J(reverse-i-search)`': [23G[1G[J(reverse-i-search)`f': use config[31G[1G[J(reverse-i-search)`fi': use config[32G[1G[J(reverse-i-search)`fin': db.settings.find()[38G[1G[J(reverse-i-search)`find': db.settings.find()[39G[1G[Jmongos> db.settings.find()[21G[9G[Jdb.settings.find()[27G
{ "_id" : "chunksize", "value" : 1 }
mongos> c[9G[J[9Guse m[9G[Juse [13Gadmin[9G[Juse admin[18G
switched to db admin
mongos> [9G[J[9G[1G[J(reverse-i-search)`': [23G[1G[J(reverse-i-search)`': [23G[1G[Jmongos> [9G[9G[J[9Gmongos> sj[9G[Js[10Gh.status()[9G[Jsh.status()[20G

--- Sharding Status --- 
  sharding version: {
  	"_id" : 1,
  	"minCompatibleVersion" : 5,
  	"currentVersion" : 6,
  	"clusterId" : ObjectId("5ee9d71ba3c26cb7eca74ea3")
  }
  shards:
        {  "_id" : "apple",  "host" : "apple/10.20.16.110:30001,10.20.16.111:30001,10.20.16.165:30001",  "state" : 1 }
        {  "_id" : "banana",  "host" : "banana/10.20.16.110:30002,10.20.16.111:30002,10.20.16.112:30002",  "state" : 1 }
        {  "_id" : "mango",  "host" : "mango/10.20.16.111:30003,10.20.16.112:30003,10.20.16.115:30003",  "state" : 1 }
  active mongoses:
        "3.6.18" : 1
  autosplit:
        Currently enabled: yes
  balancer:
        Currently enabled:  yes
        Currently running:  no
        Failed balancer rounds in last 5 attempts:  0
        Migration Results for the last 24 hours: 
                5 : Success
                1 : Failed with error 'aborted', from apple to banana
  databases:
        {  "_id" : "config",  "primary" : "config",  "partitioned" : true }
                config.system.sessions
                        shard key: { "_id" : 1 }
                        unique: false
                        balancing: true
                        chunks:
                                apple	1
                        { "_id" : { "$minKey" : 1 } } -->> { "_id" : { "$maxKey" : 1 } } on : apple Timestamp(1, 0) 
        {  "_id" : "newDB",  "primary" : "apple",  "partitioned" : true }
                newDB.newCol
                        shard key: { "key" : 1 }
                        unique: false
                        balancing: true
                        chunks:
                                apple	3
                                banana	3
                                mango	3
                        { "key" : { "$minKey" : 1 } } -->> { "key" : 1 } on : mango Timestamp(6, 1) 
                        { "key" : 1 } -->> { "key" : 59919 } on : apple Timestamp(7, 1) 
                        { "key" : 59919 } -->> { "key" : 89878 } on : banana Timestamp(5, 1) 
                        { "key" : 89878 } -->> { "key" : 123930 } on : banana Timestamp(4, 3) 
                        { "key" : 123930 } -->> { "key" : 168875 } on : mango Timestamp(5, 2) 
                        { "key" : 168875 } -->> { "key" : 187751 } on : mango Timestamp(5, 3) 
                        { "key" : 187751 } -->> { "key" : 220110 } on : apple Timestamp(6, 2) 
                        { "key" : 220110 } -->> { "key" : 252468 } on : apple Timestamp(6, 3) 
                        { "key" : 252468 } -->> { "key" : { "$maxKey" : 1 } } on : banana Timestamp(7, 0) 
        {  "_id" : "test",  "primary" : "mango",  "partitioned" : false }
        {  "_id" : "ycsb",  "primary" : "mango",  "partitioned" : true }
                ycsb.usertable
                        shard key: { "_id" : 1 }
                        unique: false
                        balancing: true
                        chunks:
                                mango	1
                        { "_id" : { "$minKey" : 1 } } -->> { "_id" : { "$maxKey" : 1 } } on : mango Timestamp(1, 0) 

mongos> [9G[J[9G^C
bye
