MongoDB shell version v3.6.18
connecting to: mongodb://10.20.16.165:50001/test?gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("10e838de-6e44-4426-8ef4-0c3ebb3fcfce") }
MongoDB server version: 3.6.18
Server has startup warnings: 
2020-06-16T20:46:08.986+0000 I CONTROL  [main] 
2020-06-16T20:46:08.986+0000 I CONTROL  [main] ** WARNING: Access control is not enabled for the database.
2020-06-16T20:46:08.986+0000 I CONTROL  [main] **          Read and write access to data and configuration is unrestricted.
2020-06-16T20:46:08.986+0000 I CONTROL  [main] ** WARNING: You are running this process as the root user, which is not recommended.
2020-06-16T20:46:08.986+0000 I CONTROL  [main] 
mongos> [9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[74G[9G[Juse newDB[18G[9G[Juse newDB[18G
switched to db newDB
mongos> [9G[Juse newDB[18G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[74G[9G[Jfor (var i=300000; i<400000; i++) [1;34m{[0m db.newCol.insert({key: i})  }[73G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[72G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[71G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert[1;34m([0m{key: i})  }[70G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert([1;34m{[0mkey: i})  }[69G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[68G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[67G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[66G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[65G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[64G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[63G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i[1;34m}[0m)  }[62G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i}[1;34m)[0m  }[61G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[60G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[59G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[58G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[57G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[56G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[55G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[54G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[53G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[52G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[51G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[50G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[49G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[48G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[47G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[46G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[45G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[44G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  [1;34m}[0m[43G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[42G[9G[Jfor [1;34m([0mvar i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[41G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[40G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[39G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[38G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[37G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[36G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[35G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[34G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[33G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[32G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[31G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[30G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[29G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[28G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[27G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[26G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[25G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[24G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[23G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[22G[9G[Jfor (var i=300000; i<400000; i++) { db.newCol.insert({key: i})  }[21G[9G[Jfor (var i=00000; i<400000; i++) { db.newCol.insert({key: i})  }[20G[9G[Jfor (var i=400000; i<400000; i++) { db.newCol.insert({key: i})  }[21G[9G[Jfor (var i=400000; i<400000; i++) { db.newCol.insert({key: i})  }[22G[9G[Jfor (var i=400000; i<400000; i++) { db.newCol.insert({key: i})  }[23G[9G[Jfor (var i=400000; i<400000; i++) { db.newCol.insert({key: i})  }[24G[9G[Jfor (var i=400000; i<400000; i++) { db.newCol.insert({key: i})  }[25G[9G[Jfor (var i=400000; i<400000; i++) { db.newCol.insert({key: i})  }[26G[9G[Jfor (var i=400000; i<400000; i++) { db.newCol.insert({key: i})  }[27G[9G[Jfor (var i=400000; i<400000; i++) { db.newCol.insert({key: i})  }[28G[9G[Jfor (var i=400000; i<400000; i++) { db.newCol.insert({key: i})  }[29G[9G[Jfor (var i=400000; i<400000; i++) { db.newCol.insert({key: i})  }[30G[9G[Jfor (var i=400000; i<400000; i++) { db.newCol.insert({key: i})  }[31G[9G[Jfor (var i=400000; i<400000; i++) { db.newCol.insert({key: i})  }[32G[9G[Jfor (var i=400000; i<400000; i++) { db.newCol.insert({key: i})  }[33G[9G[Jfor (var i=400000; i<400000; i++) { db.newCol.insert({key: i})  }[32G[9G[Jfor (var i=400000; i<400000; i++) { db.newCol.insert({key: i})  }[31G[9G[Jfor (var i=400000; i<00000; i++) { db.newCol.insert({key: i})  }[30G[9G[Jfor (var i=400000; i<500000; i++) { db.newCol.insert({key: i})  }[31G[9G[Jfor (var i=400000; i<500000; i++) { db.newCol.insert({key: i})  }[74G
WriteResult({ "nInserted" : 1 })
mongos> [9G[Jfor (var i=400000; i<500000; i++) { db.newCol.insert({key: i})  }[74G[9G[J[9G