MongoDB shell version v3.6.18
connecting to: mongodb://10.20.16.165:50001/test?gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("f729b0af-7866-4833-a764-9d77526c5771") }
MongoDB server version: 3.6.18
Server has startup warnings: 
2020-06-15T12:40:18.065+0000 I CONTROL  [main] 
2020-06-15T12:40:18.065+0000 I CONTROL  [main] ** WARNING: Access control is not enabled for the database.
2020-06-15T12:40:18.065+0000 I CONTROL  [main] **          Read and write access to data and configuration is unrestricted.
2020-06-15T12:40:18.065+0000 I CONTROL  [main] ** WARNING: You are running this process as the root user, which is not recommended.
2020-06-15T12:40:18.065+0000 I CONTROL  [main] 
mongos> s[9G[J[9Guse hej[9G[Juse he[15Gejin_test[9G[Juse heejin_test[24G
switched to db heejin_test
mongos> [9G[Juse heejin_test[24G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[78G[9G[Jsh.status()[20G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[78G[9G[Jfor (var i=800000; i<850000; i++) [1;34m{[0m db.heejin_col.insert({key: i})  }[77G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[76G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[75G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert[1;34m([0m{key: i})  }[74G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert([1;34m{[0mkey: i})  }[73G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[72G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[71G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[70G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[69G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[68G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[67G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i[1;34m}[0m)  }[66G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i}[1;34m)[0m  }[65G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[64G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[63G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[62G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[61G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[60G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[59G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[58G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[57G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[56G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[55G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[54G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[53G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[52G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[51G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[50G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[49G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[48G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[47G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[46G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[45G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[44G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  [1;34m}[0m[43G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[42G[9G[Jfor [1;34m([0mvar i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[41G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[40G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[39G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[38G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[37G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[36G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[35G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[34G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[33G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[32G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[31G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[30G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[29G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[28G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[27G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[26G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[25G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[24G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[23G[9G[Jfor (var i=800000; i<850000; i++) { db.heejin_col.insert({key: i})  }[22G[9G[Jfor (var i=80000; i<850000; i++) { db.heejin_col.insert({key: i})  }[21G[9G[Jfor (var i=0000; i<850000; i++) { db.heejin_col.insert({key: i})  }[20G[9G[Jfor (var i=90000; i<850000; i++) { db.heejin_col.insert({key: i})  }[21G[9G[Jfor (var i=900000; i<850000; i++) { db.heejin_col.insert({key: i})  }[22G[9G[Jfor (var i=900000; i<850000; i++) { db.heejin_col.insert({key: i})  }[23G[9G[Jfor (var i=900000; i<850000; i++) { db.heejin_col.insert({key: i})  }[24G[9G[Jfor (var i=900000; i<850000; i++) { db.heejin_col.insert({key: i})  }[25G[9G[Jfor (var i=900000; i<850000; i++) { db.heejin_col.insert({key: i})  }[26G[9G[Jfor (var i=900000; i<850000; i++) { db.heejin_col.insert({key: i})  }[27G[9G[Jfor (var i=900000; i<850000; i++) { db.heejin_col.insert({key: i})  }[28G[9G[Jfor (var i=900000; i<850000; i++) { db.heejin_col.insert({key: i})  }[29G[9G[Jfor (var i=900000; i<850000; i++) { db.heejin_col.insert({key: i})  }[30G[9G[Jfor (var i=900000; i<850000; i++) { db.heejin_col.insert({key: i})  }[31G[9G[Jfor (var i=900000; i<50000; i++) { db.heejin_col.insert({key: i})  }[30G[9G[Jfor (var i=900000; i<950000; i++) { db.heejin_col.insert({key: i})  }[31G[9G[Jfor (var i=900000; i<950000; i++) { db.heejin_col.insert({key: i})  }[78G
WriteResult({ "nInserted" : 1 })
mongos> [9G[J[9G^C
bye
2020-06-15T12:45:03.607+0000 I QUERY    [thread1] Failed to end session { id: UUID("f729b0af-7866-4833-a764-9d77526c5771") } due to HostUnreachable: network error while attempting to run command 'endSessions' on host '10.20.16.165:50001' 
